{
    "name": "@pondevelopment/eslint-config-pon",
    "version": "0.1.4",
    "description": "Eslint config with PON code quality checks",
    "keywords": [
        "eslint",
        "lint",
        "config"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/pondevelopment/eslint-config-pon.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "author": {
        "name": "Pieter Wigboldus",
        "email": "pieter.wigboldus@pon.com",
        "url": "https://pon.bike/"
    },
    "license": "MIT",
    "peerDependencies": {
        "eslint": "^8.23.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^44.0.0",
        "eslint-plugin-n": "^16.0.0",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-sonarjs": "^0.19.0"
    },
    "devDependencies": {
        "eslint": "^8.23.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^44.0.0",
        "eslint-plugin-n": "^16.0.0",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-sonarjs": "^0.19.0"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix",
        "vulnerabilities": "npm audit --omit=dev"
    },
    "engines": {
        "node": ">= 18"
    },
    "eslintConfig": {
        "parser": "@babel/eslint-parser",
        "settings": {
            "jsdoc": {
                "mode": "typescript"
            }
        }
    }
}
